teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1709270363916
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1709270494249
  login: 1709270090958
money: '0'
last-account-name: Charzaza
lastlocation:
  world: 084c67c4-b769-4bb3-9194-66aff881eaa7
  world-name: Mundo nuevo
  x: -382.46878482915173
  y: 63.0
  z: -620.5800182993421
  yaw: -213.6838836669922
  pitch: 9.449896812438965
logoutlocation:
  world: 084c67c4-b769-4bb3-9194-66aff881eaa7
  world-name: Mundo nuevo
  x: -1514.9913742484166
  y: 68.0
  z: -3378.7244387913115
  yaw: 345.636474609375
  pitch: 22.70330810546875
