#Fri Mar 01 06:53:20 UTC 2024
_UChat.prefix=&a[&7uChat&a]&r
_lang.version=1.9.1
channel.already.muted=&cThis player is already tempmuted. Use /chat mute <player> to unmute.
channel.alreadyexists=&cThe channel &6{channel} &calready exists.
channel.alreadyon=&cYou are already are in the channel &6{channel}&c\!
channel.cost=&cThe cost to chat in this channel is &6{value}.
channel.dontexist=&cThe channel &6{channel} &cis invalid or doesn't exist.
channel.entered=&aNow you are in the channel &6{channel}&a.
channel.ignoring=&aNow you are ignoring the channel &6{channel}&a\!
channel.invalidcolor=&cThis is not a valid color\!
channel.muted=&cYou can't speak in this channel because you are muted.
channel.muted.all=&aYou muted the player &6{player} &ain all channels.
channel.muted.this=&aYou muted the player &6{player} &ain channel &6{channel}.
channel.nopermission=&cYou doesn't have permission to use channel {channel}.
channel.noplayer.near=&cThere's nobody nearby to receive your messages.
channel.noplayer.world=&cThere's nobody nearby on this world to receive your messages.
channel.notavailable=&cThe channel &6{channel} &cis not available in this world\!
channel.notignoring=&aYou are no longer ignoring the channel &6{channel}&a\!
channel.password=&cEnter the password with &6/{channel} <password> &cto enter or use this channel.
channel.player.muted.all=&4You have been muted on all channels\!
channel.player.muted.this=&4You have been muted in channel {channel}\!
channel.player.tempmuted.all=&4You have been muted on all channels for {time} minute(s)\!
channel.player.unmuted.all=&aYou have been unmuted on all channels\!
channel.player.unmuted.this=&aYou have been unmuted in channel {channel}\!
channel.tempmuted=&cYou can't speak in this channel because you are muted for &6{time}&c second(s).
channel.tempmuted.all=&aYou muted the player &6{player} &aon all channels for &6{time}&a minute(s).
channel.unmuted.all=&aYou unmuted the player &6{player} &ain all channels\!
channel.unmuted.this=&aYou unmuted the player &6{player} &ain channel &6{channel}\!
channel.world.none=&cNo channels available for this world\! Let an ADMIN to know about this\!
chat.cantignore=&cYou can't ignore this channel or player\!
chat.emptyslot=Empty Slot
chat.ignored=&7-ignored-
chat.nopermission=&cYou doesn't have permission to do this.
cmd.addfilter.added=&aWord filter &6{filter}&a added with success.
cmd.addfilter.invalid=&aInvalid filter.
cmd.addfilter.removed=&aWord filter &6{filter}&a removed with success.
cmd.chconfig.invalidkey=&cTheres no channel configuration with this key\!
cmd.chconfig.success=&aChannel configuration set with success\!
cmd.clear.cleared=&aYou cleared your chat\!
cmd.delchannel.success=&aChannel &6{channel} &aremoved with success\!
cmd.ignore.self=&cYou can't chat with yourself\!
cmd.msgtoggle.disabled=&aPrivate messages &cDISABLED&a\!
cmd.msgtoggle.enabled=&aPrivate messages ENABLED\!
cmd.msgtoggle.msgdisabled=&cThis player has disabled receiving private messages\!
cmd.newchannel.success=&aNew channel &6{channel} &acreated with success\!
cmd.nopermission=&cYou doesn't have permission to use this command.
cmd.spy.disabled=&aChat Spy disabled\!
cmd.spy.enabled=&aChat Spy enabled\!
cmd.tell.locked=&aYou locked your private chat with &6{player}&a.
cmd.tell.nonetorespond=&cYou have nobody to respond to\!
cmd.tell.self=&cYou can't chat with yourself\!
cmd.tell.unlocked=&aYou unlocked your chat with {player}.
cmd.tempmute.number=&cThe time for tempmute need to be a number\!
discord.command={time-now} - {player} issued command\: {cmd}
discord.death=\:skull\: The player {player} died\!
discord.game=Online\: {online} players
discord.join=\:arrow_forward\: **{player}** joined the server\!
discord.leave=\:arrow_backward\: **{player}** left the server\!
discord.online=\:white_check_mark\: **Server is now online\!**
discord.start=\:white_check_mark\: **Server started**\!
discord.stop=\:x\: **Server stopped**\!
discord.sync-admin-added=\:white_check_mark\: Ok Sir\! Player **{player}** connected with success with the Discord ID **{id}**\!
discord.sync-admin-help=\:space_invader\: **UltimateChat Synchronization Admin help\:**\\n`;;admin add <player> <discord-id>` - Command to add user connections\\n`;;admin remove <player> or <discord-id>` - Command to disconnect a player\\n`;;admin list` - List all connected players
discord.sync-admin-list=\:ledger\: **List of Connected Players\:**
discord.sync-admin-notadded=\:x\: Hey Sir\! The player **{player}** is already connected with other Discord ID\!
discord.sync-admin-notremoved=\:x\: Hey Sir\! The player with nick or ID **{player}** is not connected with your Discord ID\!
discord.sync-admin-removed=\:white_check_mark\: Ok Sir\! The player **{player}** was successfully disconnected\!
discord.sync-click=&aClick to copy the code to chat
discord.sync-connectok=\:clap\: Great\! Now your Discord account is connected with our server\! Just see your in-game ranks bright in our channel \:kissing_heart\:
discord.sync-done=&aCode generated\: &6{code}\\n&aNow go to our Discord and send a Private message to BOT with this code (click here\!)
discord.sync-fail=&cYou is already connected to your discord\!\\n&6Use the command &e/dd-sync unlink &6to disconnect and try again or talk with a moderator to do this for you\!
discord.sync-group-list=&aList of Groups\:
discord.sync-groupadded=&aGroup &6{group} &aadded with id &6{id} &awith success\!
discord.sync-groupremoved=&aGroup &6{group} &aremoved with success\!
discord.sync-nopendent=\:thinking\: Nope\! There's no codes like **{code}**\!
discord.sync-noperm=\:x\: You need an Admin role to use admin commands\!
discord.sync-notlink=&cYou have not connected with our Discord.\\n&aUse &6/discord-sync gen &ato get a code and use on our Discord BOT private message to connect with your in-game nickname\!
discord.sync-unlink=&aDisconnected from Discord with success\!
discord.sync-usage=\:question\: Correct usage\: {command}
help.channels.available=&3Available channels\:
help.channels.enter=&6/ch &7<channel> &r- &cTo join on channel.
help.channels.list=&6/ch &7list &r- &cList all available channels.
help.channels.send=&6/<channel> &7<msg> &r- &cSend message without join on channel.
help.cmd.addfilter=&6/chat &7addfilter word\:replacement &r- &cAdd filter to censor protection.
help.cmd.broadcast=&6/ubroad &7<message> [hover\:<message>] [click\:<cmd>] [suggest\:<cmd>] [url\:<link>] &r- &cAnnounce a message.
help.cmd.chconfig=&6/chat &7chconfig <channel> <key> <value> &r- &cEdit a channel config.
help.cmd.clear=&6/chat &7clear &r- &cClear your chat.
help.cmd.clear-all=&6/chat &7clear-all &r- &cClear the chat for all players.
help.cmd.delchannel=&6/chat &7delchannel <channel-name> &r- &cRemoves a channel.
help.cmd.delfilter=&6/chat &7delfilter word &r- &cRemoves a filter from censor protection.
help.cmd.ignore.channel=&6/chat &7ignore channel <channel> &r- &cIgnore/Un-ignore a channel.
help.cmd.ignore.player=&6/chat &7ignore player <player> &r- &cIgnore/Un-ignore a player.
help.cmd.msgtoggle=&6/chat &msgtoggle [player] &r- &cTurn on/off private messages.
help.cmd.mute=&6/chat &7mute <player> [channel] &r- &cMute/Unmute a player in all channels or just one.
help.cmd.newchannel=&6/chat &7newchannel <channel-name> <alias> <color> &r- &cCreates a new channel.
help.cmd.reload=&6/chat &7reload &r- &cReload the config and translations.
help.cmd.spy=&6/chat &7spy &r- &cTurn on/off spy for private and local chats.
help.cmd.tempmute=&6/chat &7tempmute <minutes> <player> &r- &cTemporary mute a player in all channels.
help.cmd.umsg=&6/umsg <player> <message> &r- &cSend a direct message to player.
help.tell.lock=&6/tell &7<player> &r- &cLock/Unlock private channel with a player.
help.tell.respond=&6/r &7<msg> &r- &cRespond to a player's private message.
help.tell.send=&6/tell &7<player> <msg> &r- &cSend a private message to a player.
help.tell.unlock=&6/tell [unlock] &r- &cUnlock private channel with a player.
listener.invalidplayer=&cThis player is not online or doesn't exist\!
player.ignoring=&aNow you are ignoring the player {player}\!
player.muted.denycmd=&cYou cant use this command whily muted\!
player.unignoring=&aYou are no longer ignoring {player}\!
plugin.reloaded=UltimateChat reloaded successfully\!
tag.notset=&8not set
